In [8]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [12]:
# Read the CSV files into DataFrames.
as_2020_df = pd.read_csv("../Challenge 5/Resources/athletic_sales_2020.csv")
as_2021_df = pd.read_csv("../Challenge 5/Resources/athletic_sales_2021.csv")

In [20]:
# Display the 2020 sales DataFrame
as_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [19]:
# Display the 2021 sales DataFrame
as_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [17]:
# Check the 2020 sales data types.
as_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [18]:
# Check the 2021 sales data types.
as_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [38]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combine_as_data = pd.concat([as_2020_df, as_2021_df], axis="rows")
combine_as_data1 = combine_as_data.reset_index(drop=True)
combine_as_data1

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [43]:
# Check if any values are null.
combine_as_data1.isnull()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,False,False,False,False,False,False,False,False,False,False,False,False
9639,False,False,False,False,False,False,False,False,False,False,False,False
9640,False,False,False,False,False,False,False,False,False,False,False,False
9641,False,False,False,False,False,False,False,False,False,False,False,False
9642,False,False,False,False,False,False,False,False,False,False,False,False

In [27]:
# Check the data type of each column
combine_as_data1.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [35]:
# Convert the "invoice_date" to a datetime datatype
#combine_as_datetime = combine_as_data1.astype({"invoice_date" : datetime64[ns]})
combine_as_data1['invoice_date'] = pd.to_datetime(combine_as_data1['invoice_date'])

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [36]:
# Confirm that the "invoice_date" data type has been changed.
combine_as_data1.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [88]:
# Show the number products sold for region, state, and city.
total_products_as = combine_as_data1.groupby(["region", "state", "city"])[["units_sold"]].agg('sum')
total_products_as
# Rename the sum to "Total_Products_Sold".
total_products_as_rename = total_products_as.rename(columns={"units_sold": "Total_Products_Sold"})
total_products_as_rename 
# Show the top 5 results.
total_products_as_rename.sort_values(by=["Total_Products_Sold","region", "state", "city"], ascending=False).head(5)

                                    Total_Products_Sold
region    state        city
Midwest   Nebraska     Omaha                      19154
          Minnesota    Minneapolis                20415
Northeast Maryland     Baltimore                  20818
          Maine        Portland                   22410
Midwest   North Dakota Fargo                      22781

#### Using `pivot_table`

In [73]:
# Show the number products sold for region, state, and city.
total_products_as_pv = pd.pivot_table(combine_as_data1,
                                        index=["region", "state", "city"],
                                        values="units_sold",
                                        aggfunc=sum)
total_products_as_pv
# Rename the "units_sold" column to "Total_Products_Sold"
total_products_as_pv = total_products_as_pv.rename(columns={"units_sold": "Total_Products_Sold"})
total_products_as_pv
# Show the top 5 results.
total_products_as_pv.sort_values(by=["Total_Products_Sold","region", "state", "city"], ascending=False).head(5)

C:\Users\moldr\AppData\Local\Temp\ipykernel_2532\2590412632.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_products_as_pv = pd.pivot_table(combine_as_data1,

                                    Total_Products_Sold
region    state        city
Midwest   Nebraska     Omaha                      19154
          Minnesota    Minneapolis                20415
Northeast Maryland     Baltimore                  20818
          Maine        Portland                   22410
Midwest   North Dakota Fargo                      22781

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [82]:
# Show the number products sold for region, state, and city.
total_products_as = combine_as_data1.groupby(["region", "state", "city"])[["total_sales"]].agg('sum')
total_products_as
# Optional: Rename the "total_sales" column to "Total Sales"
total_products_as_rename = total_products_as.rename(columns={"total_sales": "Total Sales"})
total_products_as_rename 
# Show the top 5 results.
total_products_as_rename.sort_values(by=["Total Sales","region", "state", "city"], ascending=False).head(5)

                                  Total Sales
region  state        city
Midwest Nebraska     Omaha            5929038
        Minnesota    Minneapolis      7227506
        Iowa         Des Moines       7424011
        Wisconsin    Milwaukee        7727469
        North Dakota Fargo            7735580

#### Using `pivot_table`

In [87]:
# Show the total sales for the products sold for each region, state, and city.
total_products_as_pv = pd.pivot_table(combine_as_data1,
                                        index=["region", "state", "city"],
                                        values="total_sales",
                                        aggfunc=sum)
total_products_as_pv

# Optional: Rename the "total_sales" column to "Total Sales"
total_products_as_pv = total_products_as_pv.rename(columns={"total_sales": "Total Sales"})
total_products_as_pv

# Show the top 5 results.
total_products_as_pv.sort_values(by=["Total Sales","region", "state", "city"], ascending=False).head(5)

C:\Users\moldr\AppData\Local\Temp\ipykernel_2532\1512499937.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_products_as_pv = pd.pivot_table(combine_as_data1,

                                  Total Sales
region  state        city
Midwest Nebraska     Omaha            5929038
        Minnesota    Minneapolis      7227506
        Iowa         Des Moines       7424011
        Wisconsin    Milwaukee        7727469
        North Dakota Fargo            7735580

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [89]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_products_as = combine_as_data1.groupby(["retailer", "region", "state", "city"])[["total_sales"]].agg('sum')
total_products_as
# Rename the "total_sales" column to "Total Sales"
total_products_as_rename = total_products_as.rename(columns={"total_sales": "Total Sales"})
total_products_as_rename 

# Show the top 5 results.
total_products_as_rename.sort_values(by=["Total Sales", "retailer", "region", "state", "city"], ascending=False).head(5)

                                              Total Sales
retailer    region    state      city
Foot Locker South     Tennessee  Knoxville         321225
Amazon      South     Alabama    Birmingham        409091
Foot Locker South     Texas      Dallas            420816
            West      California Los Angeles       507753
West Gear   Northeast Maine      Portland          584583

#### Using `pivot_table`

In [90]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_products_as_pv = pd.pivot_table(combine_as_data1,
                                        index=["retailer", "region", "state", "city"],
                                        values="total_sales",
                                        aggfunc=sum)
total_products_as_pv
# Optional: Rename the "total_sales" column to "Total Sales"
total_products_as_pv = total_products_as_pv.rename(columns={"total_sales": "Total Sales"})
total_products_as_pv

# Show the top 5 results.
total_products_as_pv.sort_values(by=["Total Sales","retailer", "region", "state", "city"], ascending=False).head(5)

C:\Users\moldr\AppData\Local\Temp\ipykernel_2532\3745682248.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_products_as_pv = pd.pivot_table(combine_as_data1,

                                              Total Sales
retailer    region    state      city
Foot Locker South     Tennessee  Knoxville         321225
Amazon      South     Alabama    Birmingham        409091
Foot Locker South     Texas      Dallas            420816
            West      California Los Angeles       507753
West Gear   Northeast Maine      Portland          584583

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [97]:
# Filter the sales data to get the women's athletic footwear sales data.
total_products_wf_as = pd.DataFrame(combine_as_data1.loc[combine_as_data1["product"]== "Women's Athletic Footwear",:])
total_products_wf_as

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [104]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
total_products_ws_as = total_products_wf_as.groupby(["retailer", "region", "state", "city"])[["units_sold"]].agg('sum')
total_products_ws_as

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_products_as_ws_rename = total_products_ws_as.rename(columns={"units_sold": "Units Sold"})
total_products_as_ws_rename

# Show the top 5 results.
total_products_as_ws_rename.sort_values(by=["Units Sold","retailer", "region", "state", "city"], ascending=False).head(5)

                                                      Units Sold
retailer      region    state          city
West Gear     West      California     San Francisco       12107
Foot Locker   Northeast New York       New York            10996
Kohl's        West      California     Los Angeles         10826
Foot Locker   Southeast South Carolina Charleston           8814
Sports Direct South     Texas          Dallas               8790

#### Using `pivot_table`

In [180]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
total_products_wf_as_pv = pd.pivot_table(total_products_wf_as,
                                        index=["region", "state", "city"],
                                        values="units_sold",
                                        aggfunc=sum)
total_products_wf_as_pv

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_products_as_pv_rename = total_products_wf_as_pv.rename(columns={"units_sold": "Units Sold"})
total_products_as_pv_rename

# Show the top 5 results..sort_values(by=["Units Sold","region", "state", "city"], ascending=False).head(5)
total_products_as_pv_rename.sort_values(by=["Units Sold", "region", "state", "city"], ascending=False).head(5)

C:\Users\moldr\AppData\Local\Temp\ipykernel_2532\83292299.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_products_wf_as_pv = pd.pivot_table(total_products_wf_as,

                                        Units Sold
region    state          city
Northeast New York       New York            16392
West      California     San Francisco       12999
South     Texas          Houston             12727
West      California     Los Angeles         11026
Southeast South Carolina Charleston          10531

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [186]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invoice_products_wf_as_pv = pd.pivot_table(total_products_wf_as,
                                        index=["invoice_date"],
                                        values=[ "total_sales"])
invoice_products_wf_as_pv

# Optional: Rename the "total_sales" column to "Total Sales"
invoice_products_wf_as_pv_rename = invoice_products_wf_as_pv.rename(columns={"total_sales": "Total Sales"})
invoice_products_wf_as_pv_rename

# Show the table.
invoice_products_wf_as_pv_rename

                Total Sales
invoice_date
1/10/21        28714.454545
1/11/20        43185.333333
1/11/21        33292.000000
1/12/21        57956.142857
1/13/21        51352.800000
...                     ...
9/6/21         20683.800000
9/7/21         48204.800000
9/8/20        145221.200000
9/8/21        121139.000000
9/9/21         77726.000000

[355 rows x 1 columns]

In [188]:
# Resample the pivot table into daily bins, and get the total sales for each day.
sales_data_df = invoice_products_wf_as_pv_rename.set_index('invoice_date', inplace=False)

sales_data_df
#rs_wf = invoice_products_wf_as_pv_rename.set_index("invoice_date")
#rs_wf
# Sort the resampled pivot table in descending order on "Total Sales".

KeyError: "None of ['invoice_date'] are in the columns"

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602